spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=clinic
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.schemas=clinic

spring.jpa.show-sql=true

api.token-secret-key=01021998
api.token-header-string=Authorization
api.token-prefix=Bearer
